[gd_scene load_steps=11 format=3 uid="uid://clw0gbf1aojoi"]

[ext_resource type="Script" path="res://main_room.gd" id="1_sqkoo"]
[ext_resource type="PackedScene" uid="uid://b31gyx3f888uv" path="res://systems/messages/message_overlay.tscn" id="2_u6pmd"]
[ext_resource type="PackedScene" uid="uid://didut2fwe3r0a" path="res://parts/conveyor.tscn" id="3_mrdg2"]
[ext_resource type="PackedScene" uid="uid://ce47to8h1ooc7" path="res://parts/notice_board.tscn" id="4_xxnd5"]
[ext_resource type="PackedScene" uid="uid://de2kj7mctywgs" path="res://systems/inspecting/inspect_screen.tscn" id="6_t6ns6"]
[ext_resource type="PackedScene" uid="uid://bgduvgvjsm02b" path="res://parts/bin_chute.tscn" id="7_6lii0"]
[ext_resource type="PackedScene" uid="uid://dua40xb1c0kme" path="res://parts/manual.tscn" id="8_nukaf"]
[ext_resource type="PackedScene" uid="uid://21ydfq14vici" path="res://parts/inspector.tscn" id="9_yestj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q4u2"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2alb"]
size = Vector2(1400, 200)

[node name="MainRoom" type="Node2D"]
script = ExtResource("1_sqkoo")

[node name="MessageOverlay" parent="." instance=ExtResource("2_u6pmd")]

[node name="Conveyor" parent="." instance=ExtResource("3_mrdg2")]
position = Vector2(415, 456)

[node name="NoticeBoard" parent="." instance=ExtResource("4_xxnd5")]
position = Vector2(1037, 183)

[node name="BinChute" parent="." instance=ExtResource("7_6lii0")]
position = Vector2(1114, 604)

[node name="ScreenEdges" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(-100, 500)
shape = SubResource("RectangleShape2D_7q4u2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(1380, 355)
shape = SubResource("RectangleShape2D_7q4u2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(585, -100)
shape = SubResource("RectangleShape2D_r2alb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(251, 629)
shape = SubResource("RectangleShape2D_r2alb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(927, 769)
shape = SubResource("RectangleShape2D_r2alb")

[node name="Inspector" parent="." instance=ExtResource("9_yestj")]
position = Vector2(568, 197)

[node name="InspectScreen" parent="." instance=ExtResource("6_t6ns6")]
visible = false

[node name="TestItemSpawn" type="Button" parent="."]
offset_left = 249.0
offset_top = 130.0
offset_right = 417.0
offset_bottom = 161.0
text = "spawn 3 basic things"

[node name="End" type="Button" parent="."]
offset_left = 96.0
offset_top = 261.0
offset_right = 134.0
offset_bottom = 292.0
text = "End"

[node name="Start" type="Button" parent="."]
offset_left = 112.0
offset_top = 158.0
offset_right = 158.0
offset_bottom = 189.0
text = "Start"

[node name="Manual" parent="." instance=ExtResource("8_nukaf")]
offset_left = 64.0
offset_top = 88.0
offset_right = 174.0
offset_bottom = 119.0

[node name="TestAddPaper" type="Button" parent="."]
offset_left = 679.0
offset_top = 19.0
offset_right = 766.0
offset_bottom = 50.0
text = "add paper"

[connection signal="pressed" from="TestItemSpawn" to="." method="_on_test_item_spawn_pressed"]
[connection signal="pressed" from="End" to="." method="_on_end_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Manual" to="." method="_on_manual_pressed"]
[connection signal="pressed" from="TestAddPaper" to="." method="_on_test_add_paper_pressed"]
