[gd_scene load_steps=2 format=3 uid="uid://didut2fwe3r0a"]

[ext_resource type="Script" path="res://parts/conveyor.gd" id="1_8vpk1"]

[node name="Conveyor" type="Node2D"]
script = ExtResource("1_8vpk1")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-147, 7)
color = Color(0.462291, 0.462291, 0.462291, 1)
polygon = PackedVector2Array(400, -100, -200, -100, 0, 100, 600, 100)
