[gd_scene load_steps=3 format=3 uid="uid://d1umt8h45gy06"]

[ext_resource type="PackedScene" uid="uid://074rndnv0n3j" path="res://experimental/test_ball.glb" id="1_77vk7"]
[ext_resource type="PackedScene" uid="uid://bne225giiiqjn" path="res://experimental/test_cube.glb" id="2_77r6g"]

[node name="ShowcaseRoom" type="Node3D"]

[node name="test_ball" parent="." instance=ExtResource("1_77vk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="test_cube" parent="." instance=ExtResource("2_77r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
