[gd_scene load_steps=3 format=3 uid="uid://cs2dac48rfyak"]

[ext_resource type="PackedScene" uid="uid://2xjxs7aqgbhg" path="res://experimental/window_to_3d.tscn" id="1_gxdtj"]
[ext_resource type="Script" path="res://experimental/window_testing_scene.gd" id="1_nd8up"]

[node name="WindowTestingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nd8up")

[node name="WindowTo3D" parent="." instance=ExtResource("1_gxdtj")]
layout_mode = 1
offset_left = 87.0
offset_top = 76.0
offset_right = -809.0
offset_bottom = -316.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 109.0
offset_right = 607.0
offset_bottom = 140.0
text = "spawn thing"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
